# hdfs-demo

./: pom.xml
src/main/java/com/hdfs/cn/: HDFS.postman_collection.json  HdfsDemoApplication.java
src/main/java/com/hdfs/cn/config/: HdfsConfig.java
src/main/java/com/hdfs/cn/controller/: HdfsController.java
src/main/java/com/hdfs/cn/pojo/entity/: User.java
src/main/java/com/hdfs/cn/pojo/vo/: Result.java
src/main/java/com/hdfs/cn/service/: HdfsService.java
src/main/java/com/hdfs/cn/utils/: JsonUtil.java
src/main/resources/: application.yml
